
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>marco sven</title>
    <style>
* {
  box-sizing: border-box;
}
body {
  background: radial-gradient(white, rgba(255,255,255,.2) 2px, transparent 40px), radial-gradient(white, rgba(255,255,255,.15) 1px, transparent 30px), radial-gradient(white, rgba(255,255,255,.1) 2px, transparent 40px), radial-gradient(rgba(255,255,255,.4), rgba(255,255,255,.1) 2px, transparent 30px);
  background-size: 550px 550px, 350px 350px, 250px 250px, 150px 150px; background-position: 0 0, 40px 60px, 130px 270px, 70px 100px;
  background-color:black;
  color:#fff;
  transition: all 1s ease;
}
body.zig-zag {
  background: linear-gradient(135deg, #b3e0f2 25%, rgba(0, 0, 0, 0) 25%) -125px 0, linear-gradient(225deg, #b3e0f2 25%, rgba(0, 0, 0, 0) 25%) -125px 0, linear-gradient(315deg, #b3e0f2 25%, rgba(0, 0, 0, 0) 25%), linear-gradient(45deg, #b3e0f2 25%, rgba(0, 0, 0, 0) 25%);
  background-size: 250px 250px;
  background-color: skyblue;
}

#BallBox {
  opacity: 0;
  overflow:hidden;
  -webkit-animation: showball 24s ease-out 0s;
	-moz-animation: showball 24s ease-out 0s;
	-ms-animation: showball 24s ease-out 0s;
	-o-animation: showball 24s ease-out 0s;
	animation: showball 24s ease-out 0s;
}
h1
{
  position: absolute;
  width: 2.6em;
  left: 50%;
  top: 5%;
  font-size: 7em;
  text-align: center;
  margin-left: -1.3em;
  line-height: 0.8em;
  letter-spacing: -0.05em;
  color: #fff9fa;
  text-shadow: -2px -2px 0 #87ceeb, 2px -2px 0 #87ceeb, -2px 2px 0 #87ceeb, 2px 2px 0 #87ceeb;
  z-index: 1;
  opacity: 0;
  z-index: 1;
  -webkit-animation: logo 11s ease-out 0.5s;
  -moz-animation: logo 11s ease-out 0.5s;
  -ms-animation: logo 11s ease-out 0.5s;
  -o-animation: logo 11s ease-out 0.5s;
  animation: logo 11s ease-out 0.5s;
}

h1 sub
{
  display: block;
  font-size: 0.3em;
  letter-spacing: 0;
  line-height: 0.8em;
}

#BounceTheBall
{
  position: absolute;
  width: 18em;
  height: 50em;
  bottom: 0;
  left: 50%;
  margin-left: -9em;
  font-size: 350%;
  text-align: justify;
  overflow: hidden;
  -webkit-transform-origin: 50% 100%;
  -moz-transform-origin: 50% 100%;
  -ms-transform-origin: 50% 100%;
  -o-transform-origin: 50% 100%;
  transform-origin: 50% 100%;
  -webkit-transform: perspective(300px) rotateX(25deg);
  -moz-transform: perspective(300px) rotateX(25deg);
  -ms-transform: perspective(300px) rotateX(25deg);
  -o-transform: perspective(300px) rotateX(25deg);
  transform: perspective(300px) rotateX(25deg);
}

#BounceTheBall p
{
  text-align: justify;
  margin: 0.8em 0;
}

#Lyrics
{
  position: absolute;
  top: 100%;
  -webkit-animation: scroll 100s linear 4s infinite;
  -moz-animation: scroll 100s linear 4s infinite;
  -ms-animation: scroll 100s linear 4s infinite;
  -o-animation: scroll 100s linear 4s infinite;
  animation: scroll 100s linear 4s infinite;
}

#BounceTheBall.fade-out {
  color: #FFFFFF;
  text-align: center;
  -webkit-transition: opacity 3s ease-in-out;
  -moz-transition: opacity 3s ease-in-out;
  -ms-transition: opacity 3s ease-in-out;
  -o-transition: opacity 3s ease-in-out;
     opacity: 0;
}

#BallBox {
  opacity: .75;
}
#Ball:before, #Ball:after {
  animation: .8s ease-in-out alternate infinite;
  content: "";
  display: block;
  border-radius: 50%;
  margin: 0 auto;
  position: absolute;
  left: 0;
  right: 0;
}
#Ball:before {
  animation-name: Bounce;
  background: radial-gradient(farthest-side at 44% 28%, #ffa3a3, #ff0000 30%, #800000 150%);
  height: 100px;
  width: 100px;
  z-index: 2;
}
#Ball:after {
  animation-name: Shrink;
  height: 15px;
  width: 120px;
  background: #000;
  box-shadow: 0 0 4px #000;
  bottom: 5px;
}

#Ball.bombRightOut:before{
  animation-name: bombRightOut;
  animation-duration: 4s;
  animation-fill-mode: both;
  animation: bombRightOut 1.2s cubic-bezier(0, 0, 0.7, -0.18) forwards;
}
#Ball.bombRightOut:after {
  display:none;
}
@keyframes bombRightOut {
  0% {opacity: 1; bottom: 25%; transform-origin: 50% 50%; transform: rotate(0deg); filter: blur(0px); }
  50% {opacity: 1; transform-origin: 200% 50%; transform: rotate(160deg); filter: blur(0px); }
  100% {opacity: 0!important; bottom: 50%; transform-origin: 200% 50%; transform: rotate(160deg); filter: blur(20px); visibility:hidden; } }

@-webkit-keyframes showball {
  0% { -webkit-transform: scale(1); opacity: 1; }
  50% { opacity: 1; }
  100% { -webkit-transform: scale(0.1); opacity: 0; }
}

@-moz-keyframes showball {
  0% { -moz-transform: scale(1); opacity: 1; }
  50% { opacity: 1; }
  100% { -moz-transform: scale(0.1); opacity: 0; }
}

@-ms-keyframes showball {
  0% { -ms-transform: scale(1); opacity: 1; }
  50% { opacity: 1; }
  100% { -ms-transform: scale(0.1); opacity: 0; }
}

@-o-keyframes showball {
  0% { -o-transform: scale(1); opacity: 1; }
  50% { opacity: 1; }
  100% { -o-transform: scale(0.1); opacity: 0; }
}

@-webkit-keyframes Ball {
	0% { -webkit-transform: scale(1); opacity: 0.5; }
	50% { -webkit-transform: scale(0.5); opacity: 0.75; }
	100% { -webkit-transform: scale(0); opacity: 0; }
}

@-webkit-keyframes Ball {
	0% { -webkit-transform: scale(1); opacity: 0.5; }
	50% { -webkit-transform: scale(0.5); opacity: 0.75; }
	100% { -webkit-transform: scale(0); opacity: 1; }
}


@-moz-keyframes Bounce {
  0% {bottom: 50%; }
  70% {transform: scale(1, 1); }
  100% {bottom: 0; transform: scale(1.15, 0.8); } }
@keyframes Bounce {
  0% {bottom: 50%; }
  70% {transform: scale(1, 1); }
  100% {bottom: 0; transform: scale(1.15, 0.8); } }
@-moz-keyframes Shrink {
  0% {transform: scale(1.1); opacity: .15; }
  100% {transform: scale(0.6); opacity: .45; } }
@keyframes Shrink {
  0% {transform: scale(1.1); opacity: .15; }
  100% {transform: scale(0.6); opacity: .45; } }

@-webkit-keyframes logo {
	0% { -webkit-transform: scale(1); opacity: 1; }
  50% { opacity: 1; }
  100% { -webkit-transform: scale(0.1); opacity: 0; } }

@-moz-keyframes logo {
	0% { -moz-transform: scale(1); opacity: 1; }
	50% { opacity: 1; }
	100% { -moz-transform: scale(0.1); opacity: 0; }
}

@-ms-keyframes logo {
	0% { -ms-transform: scale(1); opacity: 1; }
	50% { opacity: 1; }
	100% { -ms-transform: scale(0.1); opacity: 0; }
}

@-o-keyframes logo {
	0% { -o-transform: scale(1); opacity: 1; }
	50% { opacity: 1; }
	100% { -o-transform: scale(0.1); opacity: 0; }
}

@keyframes logo {
	0% { transform: scale(1); opacity: 1; }
	50% { opacity: 1; }
	100% { transform: scale(0.1); opacity: 0; }
}

@-webkit-keyframes scroll {
	0% { top: 100%; }
	100% { top: -170%; }
}

@-moz-keyframes scroll {
	0% { top: 100%; }
	100% { top: -170%; }
}

@-ms-keyframes scroll {
	0% { top: 100%; }
	100% { top: -170%; }
}

@-o-keyframes scroll {
	0% { top: 100%; }
	100% { top: -170%; }
}

@keyframes scroll {
	0% { top: 100%; }
	100% { top: -170%; }
}
</style>

</head>

<body>

<h1>Marco Sven<sub>GitHub</sub></h1>

<div id="BounceTheBall">
  <div id="Lyrics">

    <p>Bounce the ball, bounce the ball, On the ground, against the wall. Bounce it low, bounce it high, Bounce it right up to the sky!</p>

    <p>Bounce the ball, bounce the ball, On the ground, against the wall. Bounce it here, bounce it there, Bounce it outside anywhere!</p>

    <p>Bounce the ball, bounce the ball, On the ground, against the wall. There is no rule you must abide!</p>

    </div>
</div>
<div id="BallBox">
<div id="Ball"></div>
</div>
<iframe style="visibility:hidden" width="560" height="315" src="http://www.youtube.com/embed/woNHtpc5Hbo?autoplay=1" frameborder="0" allowfullscreen></iframe>
</body>
<script>
  setTimeout(function(){
  document.getElementById("BounceTheBall").className += " fade-out";
  }, 21000);
  setTimeout(function(){
  document.body.classList.add("zig-zag");
  window.onclick = function(){
    document.getElementById("Ball").className += " bombRightOut";
    setTimeout(function(){
      window.location = "https://github.com/marcosven";
    }, 500);
  };
  }, 23000);
</script>
</html>

